# MobileEngineerAssignment1

app/: build.gradle
app/src/androidTest/java/com/pum/tomasz/mobileengineerassignment1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pum/tomasz/mobileengineerassignment1/: MainActivity.java  MobileEngineerAssignment1Application.java
app/src/main/java/com/pum/tomasz/mobileengineerassignment1/activity/: RepositoriesActivity.java  RepositoryActivity.java
app/src/main/java/com/pum/tomasz/mobileengineerassignment1/adapter/: RepositoriesAdapter.java  RepositoryViewHolder.java
app/src/main/java/com/pum/tomasz/mobileengineerassignment1/frontend/: DataProvider.java  FetchSquareRepositoriesUsecase.java  ResponseMappingFunc.java  RetrofitRestDataProvider.java  Usecase.java
app/src/main/java/com/pum/tomasz/mobileengineerassignment1/gson/: JsonExclusionStrategy.java  ResponseDeserializer.java
app/src/main/java/com/pum/tomasz/mobileengineerassignment1/injector/component/: ApplicationComponent.java  RepositoriesComponent.java
app/src/main/java/com/pum/tomasz/mobileengineerassignment1/injector/module/: ActivityModule.java  ApplicationModule.java  NetworkModule.java  RepositoriesModule.java  RepositoryModule.java
app/src/main/java/com/pum/tomasz/mobileengineerassignment1/injector/scope/: PerActivity.java  PerApplication.java
app/src/main/java/com/pum/tomasz/mobileengineerassignment1/model/: GitResult.java  GithubSearchResultWrapper.java  Owner.java  RepositoryItem.java
app/src/main/java/com/pum/tomasz/mobileengineerassignment1/presenter/: Presenter.java  RepositoriesPresenter.java  RepositoryPresenter.java
app/src/main/java/com/pum/tomasz/mobileengineerassignment1/service/: GithubService.java
app/src/main/java/com/pum/tomasz/mobileengineerassignment1/view/: RepositoriesView.java  RepositoryView.java  View.java
app/src/main/res/layout/: activity_main.xml  activity_repositories.xml  activity_repository.xml  view_repository.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/pum/tomasz/mobileengineerassignment1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
